:root {
    --main-bg-color: #323232;
    --text-color: white;
    --sec-color1:#BDEFFF;
    --sec-color2:lightgreen;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, main, footer{
    max-width: 2000px;
}

/* --------------- lettertype dingen --------------- */
body{
    font-family: montserrat, sans-serif;
    font-weight: 400;
    background-color: var(--main-bg-color);
    color: var(--text-color);
}

h1, h2, h3 ,h4{
    color: var(--sec-color1);
    font-family: lust, serif;
    font-weight: 700;
    font-style: normal;
}

/* -------------------- header ---------------------- */
header{
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 3vw;
}

header > a{
    color: var(--sec-color1);
    font-family: lust, serif;
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    font-size: 2em;
}

header nav a{
    color: var(--text-color);
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    position: relative;
}

header nav a::after{
    content: "";
    width: 100%;
    height: 1px;
    background-color: white;

    position: absolute;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

header nav a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

header nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    list-style-type: none;
}

header nav ul li{
    margin-left: 2em;
}

/* -------------------- main ---------------------- */
main{
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main > div{
    max-width: 100%;
    max-height: 100%;
    min-height: 50vh;
    display: grid;
    padding: 0 10vw;
    grid-template-columns: 1fr;
    transform: translateY(3em);
    opacity: 0;

    animation: move-in 1s forwards;
}

@keyframes move-in{
    0%{
        transform: translateY(10em);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

main > div > h2{
    line-height: 0.85em;
    font-size: max(5em, 7vw);
}

main div > ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main div ul li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 30vmax;
}

main div ul li:first-of-type{
    margin-right: 2em;
}

main div ul li img{
    width: 30%;
    height: auto;
}

main div ul li p{
    margin: 3em 0 2em 0;
    text-align: center;
}

main div ul li a{
    display: inline-block;
    color: var(--main-bg-color);
    background-color: var(--sec-color1);
    border: 1px solid var(--sec-color1);
    
    padding: 0.25em 0.75em;

    font-size: 1.25em;
    font-family: lust, serif;
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    transition: 0.25s;
}   

main div ul li a:hover{
    color: var(--sec-color1);
    background-color: var(--main-bg-color);
    border: 1px solid var(--sec-color1);
}

@media (min-width: 900px) { 
    main > div{
        column-gap: 6em;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: inherit;
    }

    main div > ul{
        flex-direction: row;
    }

    main > div h2{
        grid-column: 1 / span 1;
    }

    main > div > p{
        grid-column: 1 / span 2;
        grid-row: 2 / span 1;
    }

    main > div > ul{
        grid-column: 2 / span 2;
        grid-row: 1 / span 2;
    }
}