:root {
    --main-bg-color: #323232;
    --text-color: white;
    --sec-color1:#BDEFFF;
    --sec-color2:lightgreen;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, main, footer{
    max-width: 2000px;
}

/* --------------- lettertype dingen --------------- */
body{
    font-family: montserrat, sans-serif;
    font-weight: 400;
    background-color: var(--main-bg-color);
    color: var(--text-color);
}

h1, h2, h3 ,h4{
    color: var(--sec-color1);
    font-family: lust, serif;
    font-weight: 700;
    font-style: normal;
}

/* -------------------- header ---------------------- */
header{
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 3vw;
}

header > a{
    color: var(--sec-color1);
    font-family: lust, serif;
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    font-size: 2em;
}

header nav a{
    color: var(--text-color);
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    position: relative;
}

header nav a::after{
    content: "";
    width: 100%;
    height: 1px;
    background-color: white;

    position: absolute;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

header nav a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

header nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    list-style-type: none;
}

header nav ul li{
    margin-left: 2em;
}


/* -------------------- main ---------------------- */
main{
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main > div{
    max-width: 100%;
    max-height: 100%;
    min-height: 50vh;
    display: grid;
    grid-template-columns: 1fr;
    animation: move-in 1s forwards;
}

@keyframes move-in{
    0%{
        transform: translateY(10em);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

main > div h2{
    font-size: max(5em, 7vw);
}

main > div ul{
    list-style-type: none;
}

main > div ul li{
    margin-bottom: 1em;
}

@media (min-width: 900px) { 
    main > div{
        max-width: 90vw;
        column-gap: 6em;
        grid-template-columns: 1fr  1fr 1fr 1fr;
        grid-auto-rows: inherit;
    }

    main > div h2{
        grid-column: 1 / span 4;
    }

    main > div ul{
        grid-row: 2 / span 1;
    }

    main > div > section{
        grid-column: 2 / span 3;
        grid-row: 2 / span auto;
        width: 100%;
        max-height: 550px;
        overflow: scroll;
    }
}